{
  "name": "package.json",
  "version": "1.0.0",
  "description": "UCI r/place project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LuiAr/Module-1-Assignment.git"
  },
  "author": "Louis Arbey Matteo Clabassi Theo Martin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LuiAr/Module-1-Assignment/issues"
  },
  "homepage": "https://github.com/LuiAr/Module-1-Assignment#readme"
}
