{
  "name": "package.json",
  "version": "1.0.0",
  "description": "UCI r/place project",
  "main": "index.js",
  "scripts": {
    "script": "node index.js",
    "start": "mocha tests.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LuiAr/Module-1-Assignment.git"
  },
  "author": "Louis Arbey Matteo Clabassi Theo Martin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LuiAr/Module-1-Assignment/issues"
  },
  "homepage": "https://github.com/LuiAr/Module-1-Assignment#readme",
  "dependencies": {
    "express": "^4.17.3"
  }
}
