{
  "name": "assignment2",
  "type": "module",
  "version": "1.0.0",
  "description": "build an express server",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "author": "louis arbey",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.3",
    "require": "^2.4.20"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
